\documentclass[8pt]{article}
\usepackage[margin=1in]{geometry}

\title{Project 2 -- Grammar}
\author{Chad Crawford}

\usepackage{enumerate}
\usepackage{amsmath}

% Terminals
\newcommand{\TIF}[0]{\textbf{if}}
\newcommand{\TTH}[0]{\textbf{then}}
\newcommand{\TEL}[0]{\textbf{else}}
\newcommand{\TID}[0]{\textbf{id}}
\newcommand{\TARR}[0]{\textbf{array}}
\newcommand{\TPROG}[0]{\textbf{program}}
\newcommand{\TDD}[0]{\textbf{..}}
\newcommand{\TNUM}[0]{\textbf{num}}
\newcommand{\TOF}[0]{\textbf{of}}
\newcommand{\TINT}[0]{\textbf{integer}}
\newcommand{\TREAL}[0]{\textbf{real}}
\newcommand{\TEP}[0]{\textbf{$\epsilon$}}
\newcommand{\TFUNC}[0]{\textbf{function}}
\newcommand{\TPROC}[0]{\textbf{procedure}}
\newcommand{\TBEG}[0]{\textbf{begin}}
\newcommand{\TEND}[0]{\textbf{end}}
\newcommand{\TASS}[0]{\textbf{assignop}}
\newcommand{\TWH}[0]{\textbf{while}}
\newcommand{\TDO}[0]{\textbf{do}}
\newcommand{\TVAR}[0]{\textbf{var}}
\newcommand{\TC}[0]{\textbf{:}}
\newcommand{\TSC}[0]{\textbf{;}}
\newcommand{\TREL}[0]{\textbf{relop}}
\newcommand{\TADD}[0]{\textbf{addop}}
\newcommand{\TMUL}[0]{\textbf{mulop}}
\newcommand{\TNOT}[0]{\textbf{not}}
\newcommand{\TPLS}[0]{\textbf{$+$}}
\newcommand{\TMIN}[0]{\textbf{$-$}}
\newcommand{\TCOM}[0]{\textbf{,}}
\newcommand{\TLPAR}[0]{\textbf{(}}
\newcommand{\TRPAR}[0]{\textbf{)}}
\newcommand{\TDOT}[0]{\textbf{.}}
\newcommand{\TLBR}[0]{\textbf{[}}
\newcommand{\TRBR}[0]{\textbf{]}}
\newcommand{\TCALL}[0]{\textbf{call}}

% Nonterminals
\newcommand{\NSTMT}[0]{\textit{statement}}
\newcommand{\NSTMTLST}[0]{\textit{statement\_list}}
\newcommand{\NPROC}[0]{\textit{procedure\_statement}}
\newcommand{\NCMPD}[0]{\textit{compound\_statement}}
\newcommand{\NOSTMT}[0]{\textit{optional\_statements}}
\newcommand{\NEXPR}[0]{\textit{expression}}
\newcommand{\NEXPRL}[0]{\textit{expression\_list}}
\newcommand{\NSEXPR}[0]{\textit{simple\_expression}}
\newcommand{\NFAC}[0]{\textit{factor}}
\newcommand{\NTERM}[0]{\textit{term}}
\newcommand{\NSIGN}[0]{\textit{sign}}
\newcommand{\NTYPE}[0]{\textit{type}}
\newcommand{\NSTDT}[0]{\textit{standard\_type}}
\newcommand{\NVAR}[0]{\textit{variable}}
\newcommand{\NPROG}[0]{\textit{program}}
\newcommand{\NARGS}[0]{\textit{arguments}}
\newcommand{\NPLST}[0]{\textit{parameter\_list}}
\newcommand{\NDECL}[0]{\textit{declarations}}
\newcommand{\NIDTL}[0]{\textit{identifier\_list}}
\newcommand{\NSPDS}[0]{\textit{subprogram\_declarations}}
\newcommand{\NSPD}[0]{\textit{subprogram\_declaration}}
\newcommand{\NSPH}[0]{\textit{subprogram\_head}}

\newcommand{\PROD}[2]{#1~$\rightarrow$~\parbox[t]{\textwidth}{#2}}

\begin{document}

\begin{enumerate}[1.]
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG}{(1)~\TPROG~(2)~\TID~(3)~\TLPAR~(4)~\NIDTL~(5)~\TRPAR~(6)~\TSC~(7)~\NPROG'~(8)}
      \[
      \left\{
        \begin{array}{ll}
          (8)&\NPROG.t=
          \begin{cases}
            ERR&\NIDTL.t=ERR\lor \NPROG'.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG'}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NPROG'.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\lor \NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG'}{(1)~\NCMPD~(2)~\TDOT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROG'.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG'}{(1)~\NDECL~(2)~\NPROG''~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROG'.t=
          \begin{cases}
            ERR&\NDECL.t=ERR\lor\NPROG''.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG''}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NPROG''.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\lor\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG''}{(1)~\NCMPD~(2)~\TDOT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROG''.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NIDTL}{(1)~\TID~(2)~\NIDTL'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NIDTL'.i=checkaddbluenode(\TID.value)\\
          (3)&\NIDTL.t=\NIDTL'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NIDTL'}{(1)~\TCOM~(2)~\TID~(3)~\NIDTL'$_1$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NIDTL'_1.i=checkaddbluenode(\TID.value)\\
          (4)&\NIDTL'.t=\NIDTL'_1.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NIDTL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NIDTL'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NDECL}{(1)~\NDECL'~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NDECL.t=\NDECL'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NDECL'}{(1)~\TVAR~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\TSC~(6)~\NDECL'$_1$~(7)}
      \[
      \left\{
        \begin{array}{ll}
          (6)&\NDECL'_1.offset=\NDECL'.offset+\NTYPE.width\\
          (7)&addtype(\TID.entry, \NTYPE.t)\\
          (7)&checkaddbluenode(\TID,\NTYPE.t)\\
          (7)&\NDECL'.t = \NDECL'_1.t\\
          (7)&\NDECL'.totalsize = \NDECL'_1.totalsize
        \end{array}
      \right\}
      \]
    \item \PROD{\NDECL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NDECL'.totalsize = \NDECL'.offset\\
          (2)&\NDECL'.t = VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTYPE}{(1)~\NSTDT~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NTYPE.t=\NSTDT.t\\
          (2)&\NTYPE.width=\NSTDT.width
        \end{array}
      \right\}
      \]
    \item \PROD{\NTYPE}{(1)~\TARR~(2)~\TLBR~(3)~\TNUM~(4)~\TDD~(5)~\TNUM~(6)~\TRBR~(7)~\TOF~(8)~\NSTDT~(9)}
      \[
      \left\{
        \begin{array}{ll}
          (9) & \NTYPE.t= array(\TNUM_1.val..\TNUM_2.val, \NSTDT.t)\\
          (9) & \NTYPE.width = \NSTDT.width * (\TNUM_2-\TNUM_1)
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTDT}{(1)~\TINT~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTDT.t=INT\\
          (2)&\NSTDT.width=4
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTDT}{(1)~\TREAL~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTDT.t=REAL\\
          (2)&\NSTDT.width=8
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPDS}{(1)~\NSPDS'~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPDS.t=\NSPDS'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPDS'}{(1)~\NSPD~(2)~\TSC~(3)~\NSPDS'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          \NSPDS'.t=
          \begin{cases}
            ERR&\NSPD.t=ERR\lor\NSPDS'.t=ERR\\
            VOID&otherwise
          \end{cases}

        \end{array}
      \right\}
      \]
    \item \PROD{\NSPDS'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPDS'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD}{(1)~\NSPH~(2)~\NSPD'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPD.t=
          \begin{cases}
            ERR&\NSPH.t=ERR\lor\NSPD'.t=ERR\\
            VOID&otherwise
          \end{cases}

        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD'}{(1)~\NSPDS~(2)~\NCMPD~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPD'.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\lor\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD'}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPD'.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD'}{(1)~\NDECL~(2)~\NSPD''~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPD'.t=
          \begin{cases}
            ERR&\NDECL.t=ERR\lor\NSPD''.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD''}{(1)~\NSPDS~(2)~\NCMPD~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPD''.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\lor\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD''}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPD''.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPH}{(1)~\TPROC~(2)~\TID~(3)~\NSPH'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPH'.i=checkaddbluenode(\TID.value)\\
          (4)&\NSPH.t = \NSPH'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPH'}{(1)~\NARGS~(2)~\TSC~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPH'.t=\NARGS.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPH'}{(1)~\TSC~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPH'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NARGS}{(1)~\TLPAR~(2)~\NPLST~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NARGS.t = \NPLST.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPLST}{(1)~\TID~(2)~\TC~(3)~\NTYPE~(4)~\NPLST'~(5)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NPLST'.i = addparamnode(\NTYPE.t)\\
          (5)&\NPLST.t =
          \begin{cases}
            ERR^*&\NPLST.i=ERR\\
            \NPLST'.t&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPLST'}{(1)~\TSC~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\NPLST'$_1$~(6)}
      \[
      \left\{
        \begin{array}{ll}
          (5)&\NPLST'.i=addparamnode(\NTYPE.t)\\
          (6)&\NPLST'.t=
          \begin{cases}
            ERR^*&\NPLST.i=ERR\\
            \NPLST'_1.t&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NPLST'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NPLST'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NCMPD}{(1)~\TBEG~(2)~\NCMPD'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NCMPD.t = \NCMPD'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NCMPD'}{(1)~\NOSTMT~(2)~\TEND~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NCMPD'.t = \NOSTMT.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NCMPD'}{(1)~\TEND~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NCMPD'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NOSTMT}{(1)~\NSTMTLST~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NOSTMT.t = \NSTMTLST.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMTLST}{(1)~\NSTMT~(2)~\NSTMTLST'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSTMTLST.t=
          \begin{cases}
            ERR^*&\NSTMT.t = ERR\\
            \NSTMTLST'.t&otherwise
          \end{cases}

        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMTLST'}{(1)~\TSC~(2)~\NSTMT~(3)~\NSTMTLST'$_1$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NSTMTLST'.t=
          \begin{cases}
            ERR^* & \NSTMT.t = ERR\\
            \NSTMTLST'_1.t & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMTLST'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMTLST'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMT}{(1)~\NVAR~(2)~\TASS~(3)~\NEXPR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NSTMT.t=
          \begin{cases}
            VOID & \mbox{if } \NVAR.t=\NEXPR.t\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          (4)&\NSTMT.place=\TID.ptr\\
          (4)&\NSTMT.code=
          \left[\begin{array}{ll}
              &\NSTMT.place = \NEXPR.place
            \end{array}\right]
          
        \end{array}
      \right\}\]
    \item \PROD{\NSTMT}{(1)~\NPROC~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMT.t = \NPROC.t\\
          (2)&\NSTMT.code = \NPROC.code
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NSTMT.t = \NCMPD.t\\
          (3) & \NSTMT.code = \NCMPD.code
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\TWH~(2)~\NEXPR~(3)~\TDO~(4)~\NSTMT$_1$~(5)}
      \[
      \left\{
        \begin{array}{ll}
          (5) & \NSTMT.t =
          \begin{cases}
            \NSTMT_1.t & \mbox{if } \NEXPR.t=BOOLEAN\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          (5)&\NSTMT.begin = newlabel(); \NSTMT.end = newlabel();\\
          (5)&\NSTMT.code =
          \left[\begin{array}{ll}
              \NSTMT.begin:&if~(\NEXPR.place = 0)~then~goto~\NSTMT.end\\
              &\NSTMT_1.code\\
              &goto~\NSTMT.begin\\
              \NSTMT.end:&NOOP\\
            \end{array}\right]
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\TIF~(2)~\NEXPR~(3)~\TTH~(4)~\NSTMT$_1$~(5)~\NSTMT'~(6)}
      \[
      \left\{
        \begin{array}{ll}
          (5) & \NSTMT''.i = \NSTMT_1.t\\
          % (6) & \NSTMT_1.place = newtemp\\
          (6) & \NSTMT.t =
          \begin{cases}
            \NSTMT''.t & \mbox{if }\NEXPR.t=BOOLEAN\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          (6)&\NSTMT.true=newlabel(),\NSTMT_1.false=newlabel()\\
          (6)&\NSTMT.end=newlabel()\\
          (6)&\NSTMT.code=
          \left[
            \begin{array}{ll}
              &if(\NEXPR.place=1)~goto~\NSTMT.true\\
              &goto~\NSTMT.false\\
              \NSTMT.true:&\NSTMT.code\\
              &goto~\NSTMT.end\\
              \NSTMT.false:&\NSTMT_1.code\\
              \NSTMT.end:&NOOP
            \end{array}
          \right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMT'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMT'.t=\NSTMT'.i
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT'}{(1)~\TEL~(2)~\NSTMT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSTMT'.t=
          \begin{cases}
            \NSTMT.t & \NSTMT.t=\NSTMT'.i\\
            ERR^* & \mbox{otherwise}
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NVAR}{(1)~\TID~(2)~\NVAR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NVAR'.i = lookup(\TID)\\
          (3)&\NVAR.t = \NVAR'.t\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NVAR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NVAR'.t=\NVAR'.i
        \end{array}
      \right\}
      \]
    \item \PROD{\NVAR'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NVAR'.t =
          \begin{cases}
            X & \NVAR'.i = ARRAY(X) \mbox{ and } \NEXPR.t = INT\\
            ERR^* & \NVAR'.i \neq ARRAY\\
            ERR^* & \NEXPR.t \neq INT
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROC}{(1)~\TCALL~(2)~\TID~(3)~\NPROC'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROC.i=checkaddprocnode(\TID .value)\\
          (4)&\NPROC.t=\NPROC'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROC'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NPROC'.t = VOID
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROC'.t = \NEXPRL.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPRL}{(1)~\NEXPR~(2)~\NEXPRL'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (4) \NEXPRL.t =
          \begin{cases}
            ERR^*&\NEXPR.t=ERR\\
            \NEXPRL'.t&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPRL'}{(1)~\TCOM~(2)~\NEXPR~(3)~\NEXPRL'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4) \NEXPRL.t =
          \begin{cases}
            ERR&\NEXPR.t=ERR^*\\
            \NEXPRL'.t&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NEXPRL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NEXPRL'.t = VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPR}{(1)~\NSEXPR~(2)~\NEXPR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NEXPR'.l=\NSEXPR.t\\
          % (2) & \NEXPR'.prev = \NSEXPR.place\\
          % (3) & \NEXPR.t=\NEXPR'.t\\
          % (3) & \NEXPR.place = newtemp()\\
          % (3) & \NEXPR.code =
          % \left[
          %   \begin{array}{ll}
          %     &\NSEXPR.code\\
          %     &\NEXPR'.code\\
          %     &\NEXPR.place=\NEXPR'.place
          %   \end{array}\right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NEXPR'.t = VOID
        \end{array}
      \right\}
      \]
    \item \PROD{\NEXPR'}{(1)~\TREL~(2)~\NSEXPR~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NEXPR'.t =
          \begin{cases}
            BOOLEAN & \NEXPR'.l,\NSEXPR.t = INT|REAL\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          % (3) & \NEXPR'.place = newtemp()\\
          % (3) & \NEXPR'.true = newlabel(), \NEXPR'.end = newlabel()\\
          % (3) & \NEXPR'.code = 
          % \left[
          %   \begin{array}{ll}
          %     & \NSEXPR.code\\
          %     & if(\NEXPR'.prev~\TREL~\NSEXPR.place)\\
          %     & ~~~goto~\NEXPR'.true\\
          %     &\NEXPR.place = 0\\
          %     &goto~\NEXPR'.end\\
          %     \NEXPR.true:&\NEXPR'.place=1\\
          %     \NEXPR.end:&NOOP
          %   \end{array}
          % \right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSEXPR}{(1)~\NTERM~(2)~\NSEXPR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NSEXPR'.i = \NTERM.t\\
          (3) & \NSEXPR.t = \NSEXPR'.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSEXPR}{(1)~\NSIGN~(2)~\NTERM~(3)~\NSEXPR'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NSEXPR'.i = \NTERM.t\\
          (3) & \NSEXPR.t = \NSEXPR'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSEXPR'}{(1)~\TADD~(2)~\NTERM~(3)~\NSEXPR'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NSEXPR'_2.i =
          \begin{cases}
            INT & \NSEXPR_1.i=INT=\NTERM.t\\
            REAL & \NSEXPR_1.i=REAL=\NTERM.t\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          (4) & \NSEXPR'_1.t = \NSEXPR'_1.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSEXPR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSEXPR'.t = \NSEXPR'.i
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTERM}{(1)~\NFAC~(2)~\NTERM'~(3)}
      \[ 
      \left\{
        \begin{array}{ll}
          (2)&\NTERM'.i = \NFAC.t\\
          (3)&\NTERM.t = \NTERM'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTERM'}{(1)~\TMUL~(2)~\NFAC~(3)~\NTERM'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NTERM'_2.i =
          \begin{cases}
            INT|REAL &
            \begin{array}{l}
              \NFAC.t = INT|REAL = \NTERM'_1.i\\
              and~\TMUL = *|/
            \end{array}\\
            BOOLEAN &
            \begin{array}{l}
              \NFAC.t = BOOLEAN = \NTERM'_1.i\\
              and~\TMUL = AND
            \end{array}\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          % (3) & \NTERM'_2.prev = newtemp();\\
          (4) & \NTERM'_1.t = \NTERM'_2.t\\
          % (4) & \NTERM'_1.place = newtemp();\\
          % (4) & \NTERM'_1.code = 
          % \begin{cases}
          %   \left[
          %     \begin{array}{ll}
          %       &\NFAC.code\\
          %       &\NTERM'_2.prev = \NTERM'_1.prev~and~\NFAC.place\\
          %       &\NTERM'_2.code\\
          %       &\NTERM'_1.place = \NTERM'_2.place
          %     \end{array}
          %   \right] & \TMUL=and\\
          %   % \left[
          %   %   \begin{array}{ll}
          %   %     &\NFAC.code\\
          %   %     &\NTERM'_2.prev = \NTERM'_1.prev * \NFAC.place\\
          %   %     &\NTERM'_2.code\\
          %   %     &\NTERM'_1.place = \NTERM'_2.place
          %   %   \end{array}
          %   % \right] & \mbox{otherwise}
          % \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NTERM'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NTERM'.t=\NTERM'.i\\
          % (2)&\NTERM'.code=
          % \left[
          %   \begin{array}{ll}
          %     &\NTERM'.place=\NTERM'.prev
          %   \end{array}
          % \right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NFAC}{(1)~\TNUM~(2)}
      \[ 
      \left\{
        \begin{array}{ll}
          (2) & \NFAC.t = \TNUM.t\\
          % (2) & \NFAC.place = newtemp()\\
          % (2) & \NFAC.code =
          % \left[
          %   \begin{array}{ll}
          %     &\NFAC.place=\TNUM.val
          %   \end{array}
          % \right]
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC}{(1)~\TNOT~(2)~\NFAC$_2$~(3)}
      \[
      \left\{
        \begin{array}{ll}
          % (1) & \NFAC_1.place = newtemp()\\
          % (1) & \NFAC_1.true = newlabel(), \NFAC_1.end = newlabel()\\
          (3) & \NFAC_1.t =
          \begin{cases}
            BOOLEAN & \NFAC_2.t=BOOLEAN\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          % (3) & \NFAC_1.code =
          % \left[\begin{array}{ll}
          %     &\NFAC_2.code\\
          %     &if~(\NFAC_2.place= 1)~goto~\NFAC_1.true\\
          %     & \NFAC_1.place = 1\\
          %     &goto~\NFAC_1.end\\
          %     \NFAC_1.true: & \NFAC_1.place = 0\\
          %     \NFAC_1.end: & NOOP
          %   \end{array}\right]          
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC}{(1)~\TID~(2)~\NFAC'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NFAC'.i=lookup(\TID.entry)\\
          % (2)&\NFAC'.prev=\TID.ptr\\
          (3)&\NFAC.t=\NFAC'.t\\
          % (3)&\NFAC.place=newtemp()\\
          % (3)&\NFAC.code=
          % \left[
          %   \begin{array}{ll}
          %     &\NFAC'.code\\
          %     &\NFAC.place=\NFAC'.place
          %   \end{array}
          % \right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NFAC'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NFAC'.t=\NFAC'.i\\
          % (2)&\NFAC'.code=
          % \left[\begin{array}{ll}
          %     &\NFAC'.place=\NFAC'.prev
          %   \end{array}\right]
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4) & \NFAC'.t =
          \begin{cases}
            \NFAC'.i & \NFAC'.i = FUNCTION\\
            ERR^* & \mbox{otherwise}
          \end{cases}\\
          % (4) & \NFAC'.code =
          % \left[
          %   \begin{array}{ll}
          %     &\NFAC'.place = \NFAC'.prev(\NEXPRL.place)
          %   \end{array}
          % \right]
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          % (1) & \NFAC'.place = newtemp()\\
          (4) & \NFAC'.t =
          \begin{cases}
            X & \NFAC'.i = ARRAY(X) \mbox{ and } \NEXPR.t=INT\\
            ERR^* & \NFAC'.i\neq ARRAY\\
            ERR^* & \NEXPR.t\neq INT\\
            ERR & \mbox{otherwise}
          \end{cases}\\
          % (4) & \NFAC'.code = \left[
          %   \begin{array}{ll}
          %     &\NFAC'.place := \NFAC'.prev[\NEXPR.place]
          %   \end{array}\right]
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSIGN}{(1)~\TPLS~(2)}
      \[
      \left\{
        \begin{array}{ll}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSIGN}{(1)~\TMIN~(2)}
      \[
      \left\{
        \begin{array}{ll}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

\end{document}