\documentclass[8pt,fleqn]{article}
\usepackage[margin=1in]{geometry}

\title{Project 2 -- Grammar}
\author{Chad Crawford}

\usepackage{enumerate}
\usepackage{amsmath}

% Terminals
\newcommand{\TIF}[0]{\textbf{if}}
\newcommand{\TTH}[0]{\textbf{then}}
\newcommand{\TEL}[0]{\textbf{else}}
\newcommand{\TID}[0]{\textbf{id}}
\newcommand{\TARR}[0]{\textbf{array}}
\newcommand{\TPROG}[0]{\textbf{program}}
\newcommand{\TDD}[0]{\textbf{..}}
\newcommand{\TNUM}[0]{\textbf{num}}
\newcommand{\TOF}[0]{\textbf{of}}
\newcommand{\TINT}[0]{\textbf{integer}}
\newcommand{\TREAL}[0]{\textbf{real}}
\newcommand{\TEP}[0]{\textbf{$\epsilon$}}
\newcommand{\TFUNC}[0]{\textbf{function}}
\newcommand{\TPROC}[0]{\textbf{procedure}}
\newcommand{\TBEG}[0]{\textbf{begin}}
\newcommand{\TEND}[0]{\textbf{end}}
\newcommand{\TASS}[0]{\textbf{assignop}}
\newcommand{\TWH}[0]{\textbf{while}}
\newcommand{\TDO}[0]{\textbf{do}}
\newcommand{\TVAR}[0]{\textbf{var}}
\newcommand{\TC}[0]{\textbf{:}}
\newcommand{\TSC}[0]{\textbf{;}}
\newcommand{\TREL}[0]{\textbf{relop}}
\newcommand{\TADD}[0]{\textbf{addop}}
\newcommand{\TMUL}[0]{\textbf{mulop}}
\newcommand{\TNOT}[0]{\textbf{not}}
\newcommand{\TPLS}[0]{\textbf{$+$}}
\newcommand{\TMIN}[0]{\textbf{$-$}}
\newcommand{\TCOM}[0]{\textbf{,}}
\newcommand{\TLPAR}[0]{\textbf{(}}
\newcommand{\TRPAR}[0]{\textbf{)}}
\newcommand{\TDOT}[0]{\textbf{.}}
\newcommand{\TLBR}[0]{\textbf{[}}
\newcommand{\TRBR}[0]{\textbf{]}}
\newcommand{\TCALL}[0]{\textbf{call}}

% Nonterminals
\newcommand{\NSTMT}[0]{\textit{statement}}
\newcommand{\NSTMTLST}[0]{\textit{statement\_list}}
\newcommand{\NPROC}[0]{\textit{procedure\_statement}}
\newcommand{\NCMPD}[0]{\textit{compound\_statement}}
\newcommand{\NOSTMT}[0]{\textit{optional\_statements}}
\newcommand{\NEXPR}[0]{\textit{expression}}
\newcommand{\NEXPRL}[0]{\textit{expression\_list}}
\newcommand{\NSEXPR}[0]{\textit{simple\_expression}}
\newcommand{\NFAC}[0]{\textit{factor}}
\newcommand{\NTERM}[0]{\textit{term}}
\newcommand{\NSIGN}[0]{\textit{sign}}
\newcommand{\NTYPE}[0]{\textit{type}}
\newcommand{\NSTDT}[0]{\textit{standard\_type}}
\newcommand{\NVAR}[0]{\textit{variable}}
\newcommand{\NPROG}[0]{\textit{program}}
\newcommand{\NARGS}[0]{\textit{arguments}}
\newcommand{\NPLST}[0]{\textit{parameter\_list}}
\newcommand{\NDECL}[0]{\textit{declarations}}
\newcommand{\NIDTL}[0]{\textit{identifier\_list}}
\newcommand{\NSPDS}[0]{\textit{subprogram\_declarations}}
\newcommand{\NSPD}[0]{\textit{subprogram\_declaration}}
\newcommand{\NSPH}[0]{\textit{subprogram\_head}}

\newcommand{\PROD}[2]{#1~$\rightarrow$~\parbox[t]{\textwidth}{#2}}

\newcommand{\msg}[1]{}


\begin{document}

\subsection*{Appendix III: Decorations}
\begin{enumerate}[1.]
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG}{(1)~\TPROG~(2)~\TID~(3)~\TLPAR~(4)~\NIDTL~(5)~\TRPAR~(6)~\TSC~(7)~\NPROG'~(8)}
      \[
      \left\{
        \begin{array}{ll}
          (1) & \NPROG.offset = 0\\
          (3) & temp1 = check\_add\_blue\_node(\TID.entry)\\
          (7) & \NPROG'.parent =
          	\begin{cases}
          	\TID.entry & temp1\neq ERR\\
          	0 & otherwise
          	\end{cases}\\
          (7) & \NPROG'.offset = \NPROG.offset\\
          (8)&\NPROG.t=
          \begin{cases}
            ERR& \NIDTL.t=ERR\\
            ERR& \NPROG'.t=ERR\\
            VOID&otherwise
          \end{cases}\\
          (8) & \NPROG.totalsize = \NPROG'.totalsize\\
          (8) & pop\_blue\_node()
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG'}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPDS.parent=\NPROG'.parent\\
          (1)&\NSPDS.offset=\NPROG'.offset\\
          (2)&\NPROG'.totalsize = \NSPDS.totalsize\\
          (4)&\NPROG'.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\\
            ERR&\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG'}{(1)~\NCMPD~(2)~\TDOT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROG'.t=\NCMPD.t\\
          (3)&\NPROG'.totalsize=\NPROG'.offset
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG'}{(1)~\NDECL~(2)~\NPROG''~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NDECL.offset=\NPROG'.offset\\
          (2)&\NPROG''.offset=\NDECL.totalsize\\
          (2)&\NPROG''.parent=\NPROG'.parent\\
          (3)&\NPROG'.totalsize=\NPROG''.totalsize\\
          (3)&\NPROG'.t=
          \begin{cases}
            ERR&\NDECL.t=ERR\\
            ERR&\NPROG''.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROG''}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPDS.offset=\NPROG''.offset\\
          (1)&\NSPDS.parent=\NPROG''.parent\\
          (4)&\NPROG''.totalsize=\NSPDS.totalsize\\
          (4)&\NPROG''.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\\
            ERR&\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROG''}{(1)~\NCMPD~(2)~\TDOT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NPROG''.totalsize=\NPROG''.offset\\
          (3)&\NPROG''.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NIDTL}{(1)~\TID~(2)~\NIDTL'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NIDTL.t=\NIDTL'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NIDTL'}{(1)~\TCOM~(2)~\TID~(3)~\NIDTL'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NIDTL'.t=\NIDTL'_2.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NIDTL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NIDTL'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NDECL}{(1)~\NDECL'~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NDECL'.offset = 0\\
          (2)&\NDECL.t=\NDECL'.t\\
          (2)&\NDECL.totalsize=\NDECL'.totalsize
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NDECL'}{(1)~\TVAR~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\TSC~(6)~\NDECL'$_2$~(7)}
      \[
      \left\{
        \begin{array}{ll}
          (6)&temp1=check\_add\_green\_node(\TID.entry, \NTYPE.t, \NDECL'.offset, \NTYPE.width)\\
          (6)&temp2=+(\NDECL'.offset)(\NTYPE.width)\\
          (6)&\NDECL'_2.offset= \begin{cases}
          	temp2 & temp1\neq ERR\\
          	\NDECL'.offset & otherwise
          \end{cases}\\
          (7)&\NDECL'.t = \NDECL'_2.t\\
          (7)&\NDECL'.totalsize = \NDECL'_2.totalsize
        \end{array}
      \right\}
      \]
    \item \PROD{\NDECL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NDECL'.totalsize = \NDECL'.offset\\
          (2)&\NDECL'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTYPE}{(1)~\NSTDT~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NTYPE.t=\NSTDT.t\\
          (2)&\NTYPE.width=\NSTDT.width
        \end{array}
      \right\}
      \]
    \item \PROD{\NTYPE}{(1)~\TARR~(2)~\TLBR~(3)~\TNUM$_1$~(4)~\TDD~(5)~\TNUM$_2$~(6)~\TRBR~(7)~\TOF~(8)~\NSTDT~(9)}
      \[
      \left\{
        \begin{array}{ll}
          (9) & \NTYPE.t=
          	\begin{cases}
          		AINT & \NSTDT.t = INT\\
          		AREAL & \NSTDT.t = REAL\\
          		ERR* & otherwise
          	\end{cases}\\
          (9) & \NTYPE.width = *(\NSTDT.width)(-(get\_number\_a(\TNUM_2.entry))(get\_number\_a(\TNUM_1.entry)))
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTDT}{(1)~\TINT~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTDT.t=INT\\
          (2)&\NSTDT.width=4
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTDT}{(1)~\TREAL~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTDT.t=REAL\\
          (2)&\NSTDT.width=8
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPDS}{(1)~\NSPDS'~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPDS'.offset=\NSPDS.offset\\
          (1)&\NSPDS'.parent=\NSPDS.parent\\
          (2)&\NSPDS.totalsize=\NSPDS'.totalsize\\
          (2)&\NSPDS.t=\NSPDS'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPDS'}{(1)~\NSPD~(2)~\TSC~(3)~\NSPDS'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPD.offset=\NSPDS'.offset\\
          (1)&\NSPD.parent=\NSPDS'.parent\\
          (2)&\NSPDS'_2.offset=\NSPD.totalsize\\
          (3)&\NSPDS'_2.parent=\NSPDS'.parent\\
          (4)&\NSPDS'.totalsize=\NSPDS'_2.totalsize\\
          (4)&\NSPDS'.t=
          \begin{cases}
            ERR&\NSPD.t=ERR\\
            ERR&\NSPDS'_2.t=ERR\\
            VOID&otherwise
          \end{cases}

        \end{array}
      \right\}
      \]
    \item \PROD{\NSPDS'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPDS'.totalsize=\NSPDS'.offset\\
          (2)&\NSPDS'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD}{(1)~\NSPH~(2)~\NSPD'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPH.offset=0\\
          (1)&\NSPH.parent=\NSPD.parent\\
          (2)&\NSPD'.offset=\NSPH.totalsize\\
          (2)&\NSPD'.parent=\NSPH.entry\\
          (3)&\NSPD.totalsize=\NSPD'.totalsize\\
          (3)&\NSPD.t=
          \begin{cases}
            ERR&\NSPH.t=ERR\\
            ERR&\NSPD'.t=ERR\\
            VOID&otherwise
          \end{cases}\\
		(3)& pop\_blue\_node()
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD'}{(1)~\NSPDS~(2)~\NCMPD~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPDS.offset=\NSPD'.offset\\
          (1)&\NSPDS.parent=\NSPD'.parent\\
          (2)&\NSPD'.totalsize=\NSPDS.totalsize\\
          (3)&\NSPD'.t=
          \begin{cases}
            ERR&\NSPDS.t=ERR\\
            ERR&\NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD'}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPD'.totalsize=\NSPD'.offset\\
          (2)&\NSPD'.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD'}{(1)~\NDECL~(2)~\NSPD''~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NDECL.offset=\NSPD'.offset\\
          (2)&\NSPD''.offset=\NDECL.totalsize\\
          (2)&\NSPD''.parent=\NSPD'.parent\\
          (3)&\NSPD'.totalsize=\NSPD''.totalsize\\
          (3)&\NSPD'.t=
          \begin{cases}
            ERR&\NDECL.t=ERR\\
            ERR&\NSPD''.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPD''}{(1)~\NSPDS~(2)~\NCMPD~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NSPDS.offset=\NSPD''.offset\\
          (1)&\NSPDS.parent=\NSPD''.parent\\
          (2)&\NSPD''.totalsize=\NSPDS.totalsize\\
          (3)&\NSPD''.t=
          \begin{cases}
            ERR& \NSPDS.t=ERR\\
            ERR& \NCMPD.t=ERR\\
            VOID&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPD''}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPD''.totalsize=\NSPD''.offset\\
          (2)&\NSPD''.t=\NCMPD.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPH}{(1)~\TPROC~(2)~\TID~(3)~\NSPH'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSPH'.offset=\NSPH.offset\\
          (3)&temp1 = check\_add\_blue\_node(\TID.entry)\\
          (3) & add\_subproc(temp1, \NSPH.parent)\\
          (3) & \NSPH'.i = 
          \begin{cases}
          	ERR & temp1 = 0\\
          	VOID & otherwise
          \end{cases}\\
          (3) & \NSPH.entry =
          \begin{cases}
          	\TID.entry & \NSPH'.i\neq ERR\\
          	0 & otherwise
          \end{cases}\\
          (4)&\NSPH.totalsize=\NSPH'.totalsize\\
          (4)&\NSPH.t = \NSPH'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSPH'}{(1)~\NARGS~(2)~\TSC~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (1)&\NARGS.offset=\NSPH'.offset\\
          (3)&\NSPH'.totalsize=\NARGS.totalsize\\
          (3)&\NSPH'.t=\NARGS.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSPH'}{(1)~\TSC~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSPH'.totalsize=\NSPH'.offset\\
          (2)&\NSPH'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NARGS}{(1)~\TLPAR~(2)~\NPLST~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NARGS.t = \NPLST.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPLST}{(1)~\TID~(2)~\TC~(3)~\NTYPE~(4)~\NPLST'~(5)}
      \[
      \left\{
        \begin{array}{ll}
          (4)& add\_param(\TID.entry, \NTYPE.t)\\
          (5)&\NTYPE.width=0\\
          (5)&\NPLST.t =
          \begin{cases}
            ERR&\NPLST'.t=ERR\\
            ERR&\NTYPE.t=ERR\\
            \NPLST'.t&otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPLST'}{(1)~\TSC~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\NPLST'$_2$~(6)}
      \[
      \left\{
        \begin{array}{ll}
          (5)& add\_param(\TID.entry, \NTYPE.t)\\
          (5)&\NTYPE.width=0\\
          (6)&\NPLST'.t=
          \begin{cases}
            ERR&\NPLST'_2.t=ERR\\
            ERR&\NTYPE.t=ERR\\
            \NPLST'_2.t&otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NPLST'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NPLST'.t=VOID\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NCMPD}{(1)~\TBEG~(2)~\NCMPD'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NCMPD.t = \NCMPD'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NCMPD'}{(1)~\NOSTMT~(2)~\TEND~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NCMPD'.t = \NOSTMT.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NCMPD'}{(1)~\TEND~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NCMPD'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NOSTMT}{(1)~\NSTMTLST~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NOSTMT.t = \NSTMTLST.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMTLST}{(1)~\NSTMT~(2)~\NSTMTLST'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSTMTLST.t=
          \begin{cases}
            ERR & \NSTMT.t = ERR\\
            \NSTMTLST'.t & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMTLST'}{(1)~\TSC~(2)~\NSTMT~(3)~\NSTMTLST'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NSTMTLST'.t=
          \begin{cases}
            ERR & \NSTMT.t = ERR\\
            \NSTMTLST'_2.t & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMTLST'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMTLST'.t=VOID
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMT}{(1)~\NVAR~(2)~\TASS~(3)~\NEXPR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NSTMT.t=
          \begin{cases}
            VOID & \NVAR.t=\NEXPR.t\\
            ERR & \NVAR.t=ERR\\
            ERR & \NEXPR.t=ERR\\
            ERR^*\msg{Attempt to assign variable to expression of different type.} & otherwise
          \end{cases}
        \end{array}
      \right\}\]
    \item \PROD{\NSTMT}{(1)~\NPROC~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMT.t = \NPROC.t\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\NCMPD~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NSTMT.t = \NCMPD.t\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\TWH~(2)~\NEXPR~(3)~\TDO~(4)~\NSTMT$_2$~(5)}
      \[
      \left\{
        \begin{array}{ll}
          (5) & \NSTMT.t =
          \begin{cases}
            \NSTMT_2.t & \NEXPR.t=BOOLEAN\\
            ERR & \NEXPR.t=ERR\\
            ERR^*\msg{Expected boolean in while expression.} & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT}{(1)~\TIF~(2)~\NEXPR~(3)~\TTH~(4)~\NSTMT$_1$~(5)~\NSTMT'~(6)}
      \[
      \left\{
        \begin{array}{ll}
          (5) & \NSTMT'.i = \NSTMT_1.t\\
          (6) & \NSTMT.t =
          \begin{cases}
            \NSTMT'.t & \NEXPR.t=BOOLEAN\\
            ERR & \NEXPR.t=ERR\\
            ERR^*\msg{Expected boolean for if expression.} & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSTMT'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSTMT'.t=\NSTMT'.i
        \end{array}
      \right\}
      \]
    \item \PROD{\NSTMT'}{(1)~\TEL~(2)~\NSTMT~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NSTMT'.t=
          \begin{cases}
            VOID & \NSTMT.t=VOID \land \NSTMT'.i=VOID\\
            ERR & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NVAR}{(1)~\TID~(2)~\NVAR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NVAR'.i = lookup(\TID.entry)\\
          (3)&\NVAR.t = \NVAR'.t\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NVAR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NVAR'.t=\NVAR'.i
        \end{array}
      \right\}
      \]
    \item \PROD{\NVAR'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4)&\NVAR'.t =
          \begin{cases}
            INT & \NVAR'.i = AINT \land \NEXPR.t = INT\\
            REAL & \NVAR'.i = AREAL \land \NEXPR.t = INT\\
            ERR & \NVAR'.i = ERR\\
            ERR^*\msg{Attempt to access index of non-array type.} & \NVAR'.i \neq AINT\land \NVAR'.i \neq AREAL\\
            ERR^*\msg{Attempt to access array with non-integer type.} & \NEXPR.t \neq INT \land \NEXPR.t \neq ERR \\
            ERR & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROC}{(1)~\TCALL~(2)~\TID~(3)~\NPROC'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)& temp1=in_scope(\TID.entry)\\
          (3)& \NPROC'.i=push\_params(temp1)\\
          (4)&\NPROC.t=
          \begin{cases}
          	ERR^*\msg{No such procedure in scope} & temp1=0\\
          	ERR & \NPROC'.t=ERR\\
          	VOID & otherwise
          \end{cases}\\
          (4)& pop\_params(\NPROC.t)
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NPROC'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NPROC'.t = \NPROC'.i\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NPROC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NEXPRL.i = \NPROC'.i\\
          (3)&\NPROC'.t = \NEXPRL.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPRL}{(1)~\NEXPR~(2)~\NEXPRL'~(3)}
      \[
      \left\{
        \begin{array}{ll}
	      (2)&\NEXPRL'.i=\NEXPRL.i\\
          (3)& temp1 = pop\_param(\NEXPRL'.t)\\
          (3)&\NEXPRL.t =
          \begin{cases}
            ERR & \NEXPR.t=ERR\\
            ERR & \NEXPRL'.t=ERR\\
            ERR & temp1 = ERR\\
            ERR^*\msg{Invalid argument type supplied to procedure.}& temp1 \neq \NEXPR.t\\
            \NEXPRL'.t&otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPRL'}{(1)~\TCOM~(2)~\NEXPR~(3)~\NEXPRL'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3)&\NEXPRL'_2.i=\NEXPRL'.i\\
          (4)& temp1 = pop\_param(\NEXPRL'_2.t)\\
          (4)&\NEXPRL'.t =
          \begin{cases}
            ERR&\NEXPR.t=ERR\\
            ERR&\NEXPRL'_2.t=ERR\\
            ERR& temp1=ERR\\
            ERR^*\msg{Invalid argument type supplied to procedure.}& temp1\neq \NEXPR.t\\
            \NEXPRL'_2.t & otherwise
          \end{cases}
        \end{array}
      \right\}
      \]
    \item \PROD{\NEXPRL'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NEXPRL'.t = \NEXPRL'.i
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPR}{(1)~\NSEXPR~(2)~\NEXPR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NEXPR'.i=\NSEXPR.t\\
          (3) & \NEXPR.t=\NEXPR'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NEXPR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NEXPR'.t = \NEXPR'.i
        \end{array}
      \right\}
      \]
    \item \PROD{\NEXPR'}{(1)~\TREL~(2)~\NSEXPR~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NEXPR'.t =
          \begin{cases}
            BOOLEAN & \NEXPR'.i = INT \land \NSEXPR.t = INT\\
            BOOLEAN & \NEXPR'.i = REAL \land \NSEXPR.t = REAL\\
            BOOLEAN & \NEXPR'.i = REAL \land \NSEXPR.t = INT\\
            BOOLEAN & \NEXPR'.i = INT \land \NSEXPR.t = REAL\\
            ERR & \NEXPR'.i = ERR\\
            ERR & \NSEXPR.t = ERR\\
            ERR^*\msg{Invalid type parameters supplied.} & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSEXPR}{(1)~\NTERM~(2)~\NSEXPR'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NSEXPR'.i = \NTERM.t\\
          (3) & \NSEXPR.t = \NSEXPR'.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSEXPR}{(1)~\NSIGN~(2)~\NTERM~(3)~\NSEXPR'~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NSEXPR'.i = \NTERM.t\\
          (3) & \NSEXPR.t = \NSEXPR'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSEXPR'}{(1)~\TADD~(2)~\NTERM~(3)~\NSEXPR'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NSEXPR'_2.i =
          \begin{cases}
            INT & \NSEXPR'.i=INT \land \NTERM.t=INT \land \TADD.entry = AOP\_MINUS\\
            INT & \NSEXPR'.i=INT \land \NTERM.t=INT \land \TADD.entry = AOP\_PLUS\\
            REAL & \NSEXPR'.i=REAL \land \NTERM.t=REAL \land \TADD.entry = AOP\_PLUS\\
            REAL & \NSEXPR'.i=REAL \land \NTERM.t=REAL \land \TADD.entry = AOP\_MINUS\\
            BOOLEAN & \NSEXPR'.i=BOOLEAN \land \NTERM.t=BOOLEAN \land \TADD.entry = AOP\_OR\\
            ERR & \NSEXPR'.i=ERR\\
            ERR & \NTERM.t = ERR\\
            ERR^*\msg{Minus operator applied to incorrect operands} & \TADD.entry = AOP\_MINUS\\
            ERR^*\msg{Plus operator applied to incorrect operands} & \TADD.entry = AOP\_PLUS\\
            ERR^*\msg{Or operator applied to non-boolean operands} & \TADD.entry = AOP\_OR\\
            ERR & otherwise
          \end{cases}\\
          (4) & \NSEXPR'.t = \NSEXPR'_2.t
        \end{array}
      \right\}
      \]
    \item \PROD{\NSEXPR'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NSEXPR'.t = \NSEXPR'.i
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTERM}{(1)~\NFAC~(2)~\NTERM'~(3)}
      \[ 
      \left\{
        \begin{array}{ll}
          (2)&\NTERM'.i = \NFAC.t\\
          (3)&\NTERM.t = \NTERM'.t
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NTERM'}{(1)~\TMUL~(2)~\NFAC~(3)~\NTERM'$_2$~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NTERM'_2.i =
          \begin{cases}
            INT & \NFAC.t = INT \land \NTERM'_1.i = INT \land \TMUL.entry = MOP\_TIMES\\
            REAL & \NFAC.t = REAL \land \NTERM'_1.i = REAL \land \TMUL.entry = MOP\_TIMES\\
            INT & \NFAC.t = INT \land \NTERM'_1.i = INT \land \TMUL.entry = MOP\_IDIV\\
            REAL & \NFAC.t = REAL \land \NTERM'_1.i = REAL \land \TMUL.entry = MOP\_DIV\\
            BOOLEAN & \NFAC.t = BOOLEAN \land \NTERM'_1.i = BOOLEAN \land \TMUL.entry = MOP\_AND\\
            ERR & \NFAC.t = ERR\\
            ERR & \NTERM'_1.i = ERR\\
            ERR^*\msg{And operator applied to non-boolean operands} & \TMUL.entry = MOP\_AND\\
            ERR^*\msg{Times operator applied to non-real operands} & \TMUL.entry = MOP\_TIMES\\
            ERR^*\msg{Integer division operator applied to non-integer operands} & \TMUL.entry = MOP\_IDIV\\
            ERR^*\msg{Division operator applied to non-real operands} & \TMUL.entry = MOP\_DIV\\
            ERR & otherwise
          \end{cases}\\
          (4) & \NTERM'_1.t = \NTERM'_2.t\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NTERM'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NTERM'.t=\NTERM'.i\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NFAC}{(1)~\TNUM~(2)}
      \[ 
      \left\{
        \begin{array}{ll}
          (2) & \NFAC.t = get\_number\_type(\TNUM.entry)\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC}{(1)~\TNOT~(2)~\NFAC$_2$~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (3) & \NFAC_1.t =
          \begin{cases}
            BOOLEAN & \NFAC_2.t=BOOLEAN\\
            ERR & \NFAC_2.t=ERR\\
            ERR^*\msg{Factor must be of boolean type.} & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC}{(1)~\TLPAR~(2)~\NEXPR~(3)~\TRPAR~(4)}
      \[
      \left\{
      	\begin{array}{ll}
      	(3) & \NFAC_1.t = \NEXPR.t\\
      	\end{array}
      \right\}
    \]
    \item \PROD{\NFAC}{(1)~\TID~(2)~\NFAC'~(3)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NFAC'.i=lookup(\TID.entry)\\
          (3)&\NFAC.t=\NFAC'.t\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NFAC'}{(1)~\TEP~(2)}
      \[
      \left\{
        \begin{array}{ll}
          (2)&\NFAC'.t=\NFAC'.i\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (2) & \NEXPRL.i = ERR\\
          (4) & \NFAC'.t =
          \begin{cases}
            ERR^*\msg{Procedures do not have return values} & 1=1 \\
            \NFAC'.i & \NEXPRL.t = VOID\\
            ERR & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \item \PROD{\NFAC'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
      \[
      \left\{
        \begin{array}{ll}
          (4) & \NFAC'.t =
          \begin{cases}
            INT & \NFAC'.i = AINT \land \NEXPR.t=INT\\
            REAL & \NFAC'.i = AREAL \land \NEXPR.t=INT\\
            ERR^*\msg{Attempt to access non-array variable.} & \NFAC'.i\neq AINT \land \NFAC'.i\neq AREAL\\
            ERR^*\msg{Array index must be an int.} & \NEXPR.t\neq INT\\
            ERR & otherwise
          \end{cases}\\
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item
    \begin{enumerate}[1.]
    \item \PROD{\NSIGN}{(1)~\TPLS~(2)}
      \[
      \left\{
        \begin{array}{ll}
        \end{array}
      \right\}
      \]
    \item \PROD{\NSIGN}{(1)~\TMIN~(2)}
      \[
      \left\{
        \begin{array}{ll}
        \end{array}
      \right\}
      \]
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

\end{document}