\documentclass{article}
\usepackage[margin=1cm]{geometry}

\title{Project 2 -- Grammar}
\author{Chad Crawford}

\usepackage{enumerate}
\usepackage{amsmath}
\usepackage[table]{xcolor}

% Terminals
\newcommand{\TIF}[0]{\textbf{if}}
\newcommand{\TTH}[0]{\textbf{then}}
\newcommand{\TEL}[0]{\textbf{else}}
\newcommand{\TID}[0]{\textbf{id}}
\newcommand{\TARR}[0]{\textbf{array}}
\newcommand{\TPROG}[0]{\textbf{program}}
\newcommand{\TDD}[0]{\textbf{..}}
\newcommand{\TNUM}[0]{\textbf{num}}
\newcommand{\TOF}[0]{\textbf{of}}
\newcommand{\TINT}[0]{\textbf{integer}}
\newcommand{\TREAL}[0]{\textbf{real}}
\newcommand{\TEP}[0]{\textbf{$\epsilon$}}
\newcommand{\TFUNC}[0]{\textbf{function}}
\newcommand{\TPROC}[0]{\textbf{procedure}}
\newcommand{\TBEG}[0]{\textbf{begin}}
\newcommand{\TEND}[0]{\textbf{end}}
\newcommand{\TASS}[0]{\textbf{assignop}}
\newcommand{\TWH}[0]{\textbf{while}}
\newcommand{\TDO}[0]{\textbf{do}}
\newcommand{\TVAR}[0]{\textbf{var}}
\newcommand{\TC}[0]{\textbf{:}}
\newcommand{\TSC}[0]{\textbf{;}}
\newcommand{\TREL}[0]{\textbf{relop}}
\newcommand{\TADD}[0]{\textbf{addop}}
\newcommand{\TMUL}[0]{\textbf{mulop}}
\newcommand{\TNOT}[0]{\textbf{not}}
\newcommand{\TPLS}[0]{\textbf{$+$}}
\newcommand{\TMIN}[0]{\textbf{$-$}}
\newcommand{\TCOM}[0]{\textbf{,}}
\newcommand{\TLPAR}[0]{\textbf{(}}
\newcommand{\TRPAR}[0]{\textbf{)}}
\newcommand{\TDOT}[0]{\textbf{.}}
\newcommand{\TLBR}[0]{\textbf{[}}
\newcommand{\TRBR}[0]{\textbf{]}}
\newcommand{\TCALL}[0]{\textbf{call}}
\newcommand{\TEOF}[0]{\textbf{\$}}

% Nonterminals
\newcommand{\NSTMT}[0]{\textit{statement}}
\newcommand{\NSTMTLST}[0]{\textit{statement\_list}}
\newcommand{\NPROC}[0]{\textit{procedure\_statement}}
\newcommand{\NCMPD}[0]{\textit{compound\_statement}}
\newcommand{\NOSTMT}[0]{\textit{optional\_statements}}
\newcommand{\NEXPR}[0]{\textit{expression}}
\newcommand{\NEXPRL}[0]{\textit{expression\_list}}
\newcommand{\NSEXPR}[0]{\textit{simple\_expression}}
\newcommand{\NFAC}[0]{\textit{factor}}
\newcommand{\NTERM}[0]{\textit{term}}
\newcommand{\NSIGN}[0]{\textit{sign}}
\newcommand{\NTYPE}[0]{\textit{type}}
\newcommand{\NSTDT}[0]{\textit{standard\_type}}
\newcommand{\NVAR}[0]{\textit{variable}}
\newcommand{\NPROG}[0]{\textit{program}}
\newcommand{\NARGS}[0]{\textit{arguments}}
\newcommand{\NPLST}[0]{\textit{parameter\_list}}
\newcommand{\NDECL}[0]{\textit{declarations}}
\newcommand{\NIDTL}[0]{\textit{identifier\_list}}
\newcommand{\NSPDS}[0]{\textit{subprogram\_declarations}}
\newcommand{\NSPD}[0]{\textit{subprogram\_declaration}}
\newcommand{\NSPH}[0]{\textit{subprogram\_head}}

\newcommand{\PROD}[2]{#1~$\rightarrow$~\parbox[t]{\textwidth}{#2}}

\begin{document}
	
	\begin{table}
		\rowcolors{2}{gray!25}{white}
		\centering
\begin{tabular}{l|c|c}
	\textbf{Nonterminal} & \textbf{first} & \textbf{Follow}\\\hline
	\NPROG & $\underbrace{\TPROG}_{1.1.1}~$ & \TEOF\\
	\NPROG' & $\underbrace{\TPROC}_{1.2.1}~\underbrace{\TBEG}_{1.2.2}~\underbrace{\TVAR}_{1.2.3}~$ & \TEOF\\
	\NPROG'' & $\underbrace{\TPROC}_{1.3.1}~\underbrace{\TBEG}_{1.3.2}~$ & \TEOF\\
	\NIDTL & $\underbrace{\TID}_{2.1.1}~$ & \TRPAR\\
	\NIDTL' & $\underbrace{\TCOM}_{2.2.1}~\underbrace{\TEP}_{2.2.2}~$ & \TRPAR\\
	\NDECL & $\underbrace{\TVAR~\TEP}_{3.1.1}~$ & \TBEG~\TPROC\\
	\NDECL' & $\underbrace{\TVAR}_{3.2.1}~\underbrace{\TEP}_{3.2.2}~$ & \TBEG~\TPROC\\
	\NTYPE & $\underbrace{\TREAL~\TINT}_{4.1.1}~\underbrace{\TARR}_{4.1.2}~$ & \TRPAR~\TSC\\
	\NSTDT & $\underbrace{\TINT}_{5.1.1}~\underbrace{\TREAL}_{5.1.2}~$ & \TRPAR~\TSC\\
	\NSPDS & $\underbrace{\TEP~\TPROC}_{6.1.1}~$ & \TBEG\\
	\NSPDS' & $\underbrace{\TPROC}_{6.2.1}~\underbrace{\TEP}_{6.2.2}~$ & \TBEG\\
	\NSPD & $\underbrace{\TPROC}_{7.1.1}~$ & \TSC\\
	\NSPD' & $\underbrace{\TPROC}_{7.2.1}~\underbrace{\TBEG}_{7.2.2}~\underbrace{\TVAR}_{7.2.3}~$ & \TSC\\
	\NSPD'' & $\underbrace{\TPROC}_{7.3.1}~\underbrace{\TBEG}_{7.3.2}~$ & \TSC\\
	\NSPH & $\underbrace{\TPROC}_{8.1.1}~$ & \TBEG~\TVAR~\TPROC\\
	\NSPH' & $\underbrace{\TLPAR}_{8.2.1}~\underbrace{\TSC}_{8.2.2}~$ & \TBEG~\TVAR~\TPROC\\
	\NARGS & $\underbrace{\TLPAR}_{9.1.1}~$ & \TSC\\
	\NPLST & $\underbrace{\TID}_{10.1.1}~$ & \TRPAR\\
	\NPLST' & $\underbrace{\TSC}_{10.2.1}~\underbrace{\TEP}_{10.2.2}~$ & \TRPAR\\
	\NCMPD & $\underbrace{\TBEG}_{11.1.1}~$ & \TEND~\TEL~\TDOT~\TSC\\
	\NCMPD' & $\underbrace{\TID~\TBEG~\TIF~\TCALL~\TWH}_{11.2.1}~\underbrace{\TEND}_{11.2.2}~$ & \TSC~\TEND~\TDOT~\TEL\\
	\NOSTMT & $\underbrace{\TID~\TBEG~\TIF~\TCALL~\TWH}_{12.1.1}~$ & \TEND\\
	\NSTMTLST & $\underbrace{\TID~\TBEG~\TIF~\TCALL~\TWH}_{13.1.1}~$ & \TEND\\
	\NSTMTLST' & $\underbrace{\TSC}_{13.2.1}~\underbrace{\TEP}_{13.2.2}~$ & \TEND\\
	\NSTMT & $\underbrace{\TID}_{14.1.1}~\underbrace{\TCALL}_{14.1.2}~\underbrace{\TBEG}_{14.1.3}~\underbrace{\TWH}_{14.1.4}~\underbrace{\TIF}_{14.1.5}~$ & \TEL~\TEND~\TSC\\
\end{tabular}
\end{table}

\begin{table}
	\rowcolors{2}{gray!25}{white}
	\centering
	\begin{tabular}{l|c|c}
	\NSTMT' & $\underbrace{\TEP}_{14.2.1}~\underbrace{\TEL}_{14.2.2}~$ & \TSC~\TEL~\TEND\\
	\NVAR & $\underbrace{\TID}_{15.1.1}~$ & \TASS\\
	\NVAR' & $\underbrace{\TEP}_{15.2.1}~\underbrace{\TLBR}_{15.2.2}~$ & \TASS\\
	\NPROC & $\underbrace{\TCALL}_{16.1.1}~$ & \TSC~\TEL~\TEND\\
	\NPROC' & $\underbrace{\TEP}_{16.2.1}~\underbrace{\TLPAR}_{16.2.2}~$ & \TEND~\TEL~\TSC\\
	\NEXPRL & $\underbrace{\TPLS~\TID~\TMIN~\TLPAR~\TNUM~\TNOT}_{17.1.1}~$ & \TRPAR\\
	\NEXPRL' & $\underbrace{\TCOM}_{17.2.1}~\underbrace{\TEP}_{17.2.2}~$ & \TRPAR\\
	\NEXPR & $\underbrace{\TLPAR~\TID~\TMIN~\TPLS~\TNUM~\TNOT}_{18.1.1}~$ & \TDO~\TEL~\TRPAR~\TRBR~\TEND~\TCOM~\TTH~\TSC\\
	\NEXPR' & $\underbrace{\TEP}_{18.2.1}~\underbrace{\TREL}_{18.2.2}~$ & \TDO~\TEL~\TRPAR~\TRBR~\TEND~\TCOM~\TTH~\TSC\\
	\NSEXPR & $\underbrace{\TID~\TNUM~\TLPAR~\TNOT}_{19.1.1}~\underbrace{\TPLS~\TMIN}_{19.1.2}~$ & \TDO~\TEL~\TREL~\TRPAR~\TRBR~\TEND~\TCOM~\TTH~\TSC\\
	\NSEXPR' & $\underbrace{\TADD}_{19.2.1}~\underbrace{\TEP}_{19.2.2}~$ & \TDO~\TEL~\TREL~\TRPAR~\TRBR~\TEND~\TCOM~\TTH~\TSC\\
	\NTERM & $\underbrace{\TID~\TNUM~\TLPAR~\TNOT}_{20.1.1}~$ & \TDO~\TEL~\TREL~\TRPAR~\TRBR~\TEND~\TCOM~\TADD~\TSC~\TTH\\
	\NTERM' & $\underbrace{\TMUL}_{20.2.1}~\underbrace{\TEP}_{20.2.2}~$ & \TDO~\TEL~\TREL~\TRPAR~\TRBR~\TEND~\TCOM~\TADD~\TSC~\TTH\\
	\NFAC & $\underbrace{\TNUM}_{21.1.1}~\underbrace{\TNOT}_{21.1.2}~\underbrace{\TLPAR}_{21.1.3}~\underbrace{\TID}_{21.1.4}~$ & \TDO~\TEL~\TREL~\TMUL~\TRPAR~\TRBR~\TEND~\TCOM~\TADD~\TSC~\TTH\\
	\NFAC' & $\underbrace{\TEP}_{21.2.1}~\underbrace{\TLPAR}_{21.2.2}~\underbrace{\TLBR}_{21.2.3}~$ & \TDO~\TEL~\TREL~\TMUL~\TRPAR~\TRBR~\TEND~\TCOM~\TADD~\TSC~\TTH\\
	\NSIGN & $\underbrace{\TPLS}_{22.1.1}~\underbrace{\TMIN}_{22.1.2}~$ & \TID~\TNUM~\TLPAR~\TNOT\\
\end{tabular}
\end{table}
\end{document}