\documentclass{article}
\usepackage[margin=1in]{geometry}

\title{Project 2 -- Grammar}
\author{Chad Crawford}

\usepackage{enumerate}

% Terminals
\newcommand{\TIF}[0]{\textbf{if}}
\newcommand{\TTH}[0]{\textbf{then}}
\newcommand{\TEL}[0]{\textbf{else}}
\newcommand{\TID}[0]{\textbf{id}}
\newcommand{\TARR}[0]{\textbf{array}}
\newcommand{\TPROG}[0]{\textbf{program}}
\newcommand{\TDD}[0]{\textbf{..}}
\newcommand{\TNUM}[0]{\textbf{num}}
\newcommand{\TOF}[0]{\textbf{of}}
\newcommand{\TINT}[0]{\textbf{integer}}
\newcommand{\TREAL}[0]{\textbf{real}}
\newcommand{\TEP}[0]{\textbf{$\epsilon$}}
\newcommand{\TFUNC}[0]{\textbf{function}}
\newcommand{\TPROC}[0]{\textbf{procedure}}
\newcommand{\TBEG}[0]{\textbf{begin}}
\newcommand{\TEND}[0]{\textbf{end}}
\newcommand{\TASS}[0]{\textbf{assignop}}
\newcommand{\TWH}[0]{\textbf{while}}
\newcommand{\TDO}[0]{\textbf{do}}
\newcommand{\TVAR}[0]{\textbf{var}}
\newcommand{\TC}[0]{\textbf{:}}
\newcommand{\TSC}[0]{\textbf{;}}
\newcommand{\TREL}[0]{\textbf{relop}}
\newcommand{\TADD}[0]{\textbf{addop}}
\newcommand{\TMUL}[0]{\textbf{mulop}}
\newcommand{\TNOT}[0]{\textbf{not}}
\newcommand{\TPLS}[0]{\textbf{$+$}}
\newcommand{\TMIN}[0]{\textbf{$-$}}
\newcommand{\TCOM}[0]{\textbf{,}}
\newcommand{\TLPAR}[0]{\textbf{(}}
\newcommand{\TRPAR}[0]{\textbf{)}}
\newcommand{\TDOT}[0]{\textbf{.}}
\newcommand{\TLBR}[0]{\textbf{[}}
\newcommand{\TRBR}[0]{\textbf{]}}
\newcommand{\TCALL}[0]{\textbf{call}}

% Nonterminals
\newcommand{\NSTMT}[0]{\textit{statement}}
\newcommand{\NSTMTLST}[0]{\textit{statement\_list}}
\newcommand{\NPROC}[0]{\textit{procedure\_statement}}
\newcommand{\NCMPD}[0]{\textit{compound\_statement}}
\newcommand{\NOSTMT}[0]{\textit{optional\_statements}}
\newcommand{\NEXPR}[0]{\textit{expression}}
\newcommand{\NEXPRL}[0]{\textit{expression\_list}}
\newcommand{\NSEXPR}[0]{\textit{simple\_expression}}
\newcommand{\NFAC}[0]{\textit{factor}}
\newcommand{\NTERM}[0]{\textit{term}}
\newcommand{\NSIGN}[0]{\textit{sign}}
\newcommand{\NTYPE}[0]{\textit{type}}
\newcommand{\NSTDT}[0]{\textit{standard\_type}}
\newcommand{\NVAR}[0]{\textit{variable}}
\newcommand{\NPROG}[0]{\textit{program}}
\newcommand{\NARGS}[0]{\textit{arguments}}
\newcommand{\NPLST}[0]{\textit{parameter\_list}}
\newcommand{\NDECL}[0]{\textit{declarations}}
\newcommand{\NIDTL}[0]{\textit{identifier\_list}}
\newcommand{\NSPDS}[0]{\textit{subprogram\_declarations}}
\newcommand{\NSPD}[0]{\textit{subprogram\_declaration}}
\newcommand{\NSPH}[0]{\textit{subprogram\_head}}

\newcommand{\PROD}[2]{#1~$\rightarrow$~\parbox[t]{\textwidth}{#2}}

\begin{document}

\begin{enumerate}[1.]
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPROG}{(1)~\TPROG~(2)~\TID~(3)~\TLPAR~(4)~\NIDTL~(5)~\TRPAR~(6)~\TSC~(7)~\NPROG'~(8)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPROG'}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
       \item \PROD{\NPROG'}{(1)~\NCMPD~(2)~\TDOT~(3)}
       \item \PROD{\NPROG'}{(1)~\NDECL~(2)~\NPROG''~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPROG''}{(1)~\NSPDS~(2)~\NCMPD~(3)~\TDOT~(4)}
       \item \PROD{\NPROG''}{(1)~\NCMPD~(2)~\TDOT~(3)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NIDTL}{(1)~\TID~(2)~\NIDTL'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NIDTL'}{(1)~\TCOM~(2)~\TID~(3)~\NIDTL'~(4)}
       \item \PROD{\NIDTL'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NDECL}{(1)~\NDECL'~(2)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NDECL'}{(1)~\TVAR~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\TSC~(6)~\NDECL'~(7)}
       \item \PROD{\NDECL'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NTYPE}{(1)~\NSTDT~(2)}
       \item \PROD{\NTYPE}{(1)~\TARR~(2)~\TLBR~(3)~\TNUM~(4)~\TDD~(5)~\TNUM~(6)~\TRBR~(7)~\TOF~(8)~\NSTDT~(9)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSTDT}{(1)~\TINT~(2)}
       \item \PROD{\NSTDT}{(1)~\TREAL~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPDS}{(1)~\NSPDS'~(2)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPDS'}{(1)~\NSPD~(2)~\TSC~(3)~\NSPDS'~(4)}
       \item \PROD{\NSPDS'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPD}{(1)~\NSPH~(2)~\NSPD'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPD'}{(1)~\NSPDS~(2)~\NCMPD~(3)}
       \item \PROD{\NSPD'}{(1)~\NCMPD~(2)}
       \item \PROD{\NSPD'}{(1)~\NDECL~(2)~\NSPD''~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPD''}{(1)~\NSPDS~(2)~\NCMPD~(3)}
       \item \PROD{\NSPD''}{(1)~\NCMPD~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPH}{(1)~\TPROC~(2)~\TID~(3)~\NSPH'~(4)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSPH'}{(1)~\NARGS~(2)~\TSC~(3)}
       \item \PROD{\NSPH'}{(1)~\TSC~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NARGS}{(1)~\TLPAR~(2)~\NPLST~(3)~\TRPAR~(4)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPLST}{(1)~\TID~(2)~\TC~(3)~\NTYPE~(4)~\NPLST'~(5)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPLST'}{(1)~\TSC~(2)~\TID~(3)~\TC~(4)~\NTYPE~(5)~\NPLST'~(6)}
       \item \PROD{\NPLST'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NCMPD}{(1)~\TBEG~(2)~\NCMPD'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NCMPD'}{(1)~\NOSTMT~(2)~\TEND~(3)}
       \item \PROD{\NCMPD'}{(1)~\TEND~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NOSTMT}{(1)~\NSTMTLST~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSTMTLST}{(1)~\NSTMT~(2)~\NSTMTLST'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSTMTLST'}{(1)~\TSC~(2)~\NSTMT~(3)~\NSTMTLST'~(4)}
       \item \PROD{\NSTMTLST'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSTMT}{(1)~\NVAR~(2)~\TASS~(3)~\NEXPR~(4)}
       \item \PROD{\NSTMT}{(1)~\NPROC~(2)}
       \item \PROD{\NSTMT}{(1)~\NCMPD~(2)}
       \item \PROD{\NSTMT}{(1)~\TWH~(2)~\NEXPR~(3)~\TDO~(4)~\NSTMT~(5)}
       \item \PROD{\NSTMT}{(1)~\TIF~(2)~\NEXPR~(3)~\TTH~(4)~\NSTMT~(5)~\NSTMT'~(6)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSTMT'}{(1)~\TEP~(2)}
       \item \PROD{\NSTMT'}{(1)~\TEL~(2)~\NSTMT~(3)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NVAR}{(1)~\TID~(2)~\NVAR'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NVAR'}{(1)~\TEP~(2)}
       \item \PROD{\NVAR'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPROC}{(1)~\TCALL~(2)~\TID~(3)~\NPROC'~(4)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NPROC'}{(1)~\TEP~(2)}
       \item \PROD{\NPROC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NEXPRL}{(1)~\NEXPR~(2)~\NEXPRL'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NEXPRL'}{(1)~\TCOM~(2)~\NEXPR~(3)~\NEXPRL'~(4)}
       \item \PROD{\NEXPRL'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NEXPR}{(1)~\NSEXPR~(2)~\NEXPR'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NEXPR'}{(1)~\TEP~(2)}
       \item \PROD{\NEXPR'}{(1)~\TREL~(2)~\NSEXPR~(3)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSEXPR}{(1)~\NTERM~(2)~\NSEXPR'~(3)}
       \item \PROD{\NSEXPR}{(1)~\NSIGN~(2)~\NTERM~(3)~\NSEXPR'~(4)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSEXPR'}{(1)~\TADD~(2)~\NTERM~(3)~\NSEXPR'~(4)}
       \item \PROD{\NSEXPR'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NTERM}{(1)~\NFAC~(2)~\NTERM'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NTERM'}{(1)~\TMUL~(2)~\NFAC~(3)~\NTERM'~(4)}
       \item \PROD{\NTERM'}{(1)~\TEP~(2)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NFAC}{(1)~\TNUM~(2)}
       \item \PROD{\NFAC}{(1)~\TNOT~(2)~\NFAC~(3)}
       \item \PROD{\NFAC}{(1)~\TLPAR~(2)~\NEXPR~(3)~\TRPAR~(4)}
       \item \PROD{\NFAC}{(1)~\TID~(2)~\NFAC'~(3)}
       \end{enumerate}
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NFAC'}{(1)~\TEP~(2)}
       \item \PROD{\NFAC'}{(1)~\TLPAR~(2)~\NEXPRL~(3)~\TRPAR~(4)}
       \item \PROD{\NFAC'}{(1)~\TLBR~(2)~\NEXPR~(3)~\TRBR~(4)}
       \end{enumerate}
   \end{enumerate}
\item
   \begin{enumerate}[1.]
   \item
      \begin{enumerate}[1.]
       \item \PROD{\NSIGN}{(1)~\TPLS~(2)}
       \item \PROD{\NSIGN}{(1)~\TMIN~(2)}
       \end{enumerate}
   \end{enumerate}
\end{enumerate}

\end{document}