
\documentclass{article}
\usepackage[margin=1in]{geometry}

\title{Project 2 -- Grammar}
\author{Chad Crawford}

\usepackage{enumerate}

% Terminals
\newcommand{\TIF}[0]{\textbf{if}}
\newcommand{\TTH}[0]{\textbf{then}}
\newcommand{\TEL}[0]{\textbf{else}}
\newcommand{\TID}[0]{\textbf{id}}
\newcommand{\TARR}[0]{\textbf{array}}
\newcommand{\TPROG}[0]{\textbf{program}}
\newcommand{\TDD}[0]{\textbf{..}}
\newcommand{\TNUM}[0]{\textbf{num}}
\newcommand{\TOF}[0]{\textbf{of}}
\newcommand{\TINT}[0]{\textbf{integer}}
\newcommand{\TREAL}[0]{\textbf{real}}
\newcommand{\TEP}[0]{\textbf{$\epsilon$}}
\newcommand{\TFUNC}[0]{\textbf{function}}
\newcommand{\TPROC}[0]{\textbf{procedure}}
\newcommand{\TBEG}[0]{\textbf{begin}}
\newcommand{\TEND}[0]{\textbf{end}}
\newcommand{\TASS}[0]{\textbf{assignop}}
\newcommand{\TWH}[0]{\textbf{while}}
\newcommand{\TDO}[0]{\textbf{do}}
\newcommand{\TVAR}[0]{\textbf{var}}
\newcommand{\TC}[0]{\textbf{:}}
\newcommand{\TSC}[0]{\textbf{;}}
\newcommand{\TREL}[0]{\textbf{relop}}
\newcommand{\TADD}[0]{\textbf{addop}}
\newcommand{\TMUL}[0]{\textbf{mulop}}
\newcommand{\TNOT}[0]{\textbf{not}}
\newcommand{\TPLS}[0]{\textbf{$+$}}
\newcommand{\TMIN}[0]{\textbf{$-$}}
\newcommand{\TCOM}[0]{\textbf{,}}
\newcommand{\TLPAR}[0]{\textbf{(}}
\newcommand{\TRPAR}[0]{\textbf{)}}
\newcommand{\TDOT}[0]{\textbf{.}}
\newcommand{\TLBR}[0]{\textbf{[}}
\newcommand{\TRBR}[0]{\textbf{]}}
\newcommand{\TCALL}[0]{\textbf{call}}

% Nonterminals
\newcommand{\NSTMT}[0]{\textit{statement}}
\newcommand{\NSTMTLST}[0]{\textit{statement\_list}}
\newcommand{\NPROC}[0]{\textit{procedure\_statement}}
\newcommand{\NCMPD}[0]{\textit{compound\_statement}}
\newcommand{\NOSTMT}[0]{\textit{optional\_statements}}
\newcommand{\NEXPR}[0]{\textit{expression}}
\newcommand{\NEXPRL}[0]{\textit{expression\_list}}
\newcommand{\NSEXPR}[0]{\textit{simple\_expression}}
\newcommand{\NFAC}[0]{\textit{factor}}
\newcommand{\NTERM}[0]{\textit{term}}
\newcommand{\NSIGN}[0]{\textit{sign}}
\newcommand{\NTYPE}[0]{\textit{type}}
\newcommand{\NSTDT}[0]{\textit{standard\_type}}
\newcommand{\NVAR}[0]{\textit{variable}}
\newcommand{\NPROG}[0]{\textit{program}}
\newcommand{\NARGS}[0]{\textit{arguments}}
\newcommand{\NPLST}[0]{\textit{parameter\_list}}
\newcommand{\NDECL}[0]{\textit{declarations}}
\newcommand{\NIDTL}[0]{\textit{identifier\_list}}
\newcommand{\NSPDS}[0]{\textit{subprogram\_declarations}}
\newcommand{\NSPD}[0]{\textit{subprogram\_declaration}}
\newcommand{\NSPH}[0]{\textit{subprogram\_head}}

\newcommand{\PROD}[2]{#1~$\rightarrow$~\parbox[t]{\textwidth}{#2}}

\begin{document}

% Massaging stages:
% \begin{enumerate}
% \item \[ \]
% \end{enumerate}

\begin{enumerate}[1.]
\item \PROD{\NPROG}{\TPROG~\TID~\TLPAR~\NIDTL~\TRPAR~\TSC\\
\NDECL\\
\NSPDS\\
\NCMPD\\
\TDOT
}
\item
  \begin{enumerate}[1.]
  \item  \PROD{\NIDTL}{\TID}
  \item \PROD{\NIDTL}{\NIDTL~\TCOM~\TID}
  \end{enumerate}
\item nullable
  \begin{enumerate}[1.]
  \item \PROD{\NDECL}{\NDECL~\TVAR~\TID~\TC~\NTYPE~\TSC}
  \item \PROD{\NDECL}{\TEP}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NTYPE}{\NSTDT}
  \item \PROD{\NTYPE}{\TARR~\TLBR~\TNUM~\TDD~\TNUM~\TRBR~\TOF~\NSTDT}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NSTDT}{\TINT}
  \item \PROD{\NSTDT}{\TREAL}
  \end{enumerate}
\item nullable
  \begin{enumerate}[1.]
  \item \PROD{\NSPDS}{\NSPDS~\NSPD~\TSC}
  \item \PROD{\NSPDS}{\TEP}
  \end{enumerate}
\item \PROD{\NSPD}{\NSPH~\NDECL~\NSPDS~\NCMPD}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NSPH}{\TPROC~\TID~\NARGS~\TSC}
  \end{enumerate}
\item nullable
  \begin{enumerate}[1.]
  \item \PROD{\NARGS}{\TLPAR~\NPLST~\TRPAR}
  \item \PROD{\NARGS}{\TEP}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NPLST}{\TID~\TC~\NTYPE}
  \item \PROD{\NPLST}{\NPLST~\TSC~\TID~\TC~\NTYPE}
  \end{enumerate}
\item \PROD{\NCMPD}{\TBEG\\\NOSTMT\\\TEND}
\item nullable
  \begin{enumerate}[1.]
  \item \PROD{\NOSTMT}{\NSTMTLST}
  \item \PROD{\NOSTMT}{\TEP}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NSTMTLST}{\NSTMT}
  \item \PROD{\NSTMTLST}{\NSTMTLST~\TSC~\NSTMT}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NSTMT}{\NVAR~\TASS~\NEXPR}
  \item \PROD{\NSTMT}{\NPROC}
  \item \PROD{\NSTMT}{\NCMPD}
  \item \PROD{\NSTMT}{\TIF~\NEXPR~\TTH~\NSTMT}
  \item \PROD{\NSTMT}{\TIF~\NEXPR~\TTH~\NSTMT~\TEL~\NSTMT}
  \item \PROD{\NSTMT}{\TWH~\NEXPR~\TDO~\NSTMT}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NVAR}{\TID}
  \item \PROD{\NVAR}{\TID~\TLBR~\NEXPR~\TRBR}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NPROC}{\TCALL~\TID}
  \item \PROD{\NPROC}{\TCALL~\TID~\TLPAR~\NEXPRL~\TRPAR}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NEXPRL}{\NEXPR}
  \item \PROD{\NEXPRL}{\NEXPRL~\TCOM~\NEXPR}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NEXPR}{\NSEXPR}
  \item \PROD{\NEXPR}{\NSEXPR~\TREL~\NSEXPR}
  \end{enumerate}
\item 
  \begin{enumerate}[1.]
  \item \PROD{\NSEXPR}{\NTERM}
  \item \PROD{\NSEXPR}{\NSIGN~\NTERM}
  \item \PROD{\NSEXPR}{\NSEXPR~\TADD~\NTERM}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NTERM}{\NFAC}
  \item \PROD{\NTERM}{\NTERM~\TMUL~\NFAC}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NFAC}{\TID}
  \item \PROD{\NFAC}{\TID~\TLPAR~\NEXPRL~\TRPAR}
  \item \PROD{\NFAC}{\TID~\TLBR~\NEXPR~\TRBR}
  \item \PROD{\NFAC}{\TNUM}
  \item \PROD{\NFAC}{\TNOT~\NFAC}
  \item \PROD{\NFAC}{\TLPAR~\NEXPR~\TRPAR}
  \end{enumerate}
\item
  \begin{enumerate}[1.]
  \item \PROD{\NSIGN}{\TPLS}
  \item \PROD{\NSIGN}{\TMIN}
  \end{enumerate}


\end{enumerate}

\end{document}
